<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.aequilibrium.transformertest.model.TransfomerEntity"/>
        <variable
            name="entity"
            type="TransfomerEntity" />

        <variable
            name="imageUrl"
            type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">


        <ImageView
            android:id="@+id/team_icon"
            android:layout_width="93dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:profileImage="@{entity.team_icon}" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:autoText="false"
            android:text="@{entity.name}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/team_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="8dp"
            android:text="@{entity.team}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/txtfirepower"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{Integer.toString(entity.rank)}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/txtStrength" />

        <TextView
            android:id="@+id/txtStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Strength:"
            app:layout_constraintStart_toEndOf="@+id/team_icon"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@{Integer.toString(entity.strength)}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtStrength"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/txtIntelligence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="8dp"
            android:text="Intelligence:"
            app:layout_constraintStart_toStartOf="@+id/txtStrength"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/intelligence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@{Integer.toString(entity.intelligence)}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtIntelligence"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/textspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Speed:"
            app:layout_constraintStart_toEndOf="@+id/team_icon"
            app:layout_constraintTop_toBottomOf="@+id/txtStrength" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@{Integer.toString(entity.speed)}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textspeed"
            app:layout_constraintTop_toBottomOf="@+id/txtStrength" />


        <TextView
            android:id="@+id/txtendurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="8dp"
            android:text="Endurance:"
            app:layout_constraintStart_toStartOf="@+id/textspeed"
            app:layout_constraintTop_toBottomOf="@+id/txtStrength" />

        <TextView
            android:id="@+id/txtcourage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Courage:"
            app:layout_constraintStart_toEndOf="@+id/team_icon"
            app:layout_constraintTop_toBottomOf="@+id/textspeed" />

        <TextView
            android:id="@+id/txtfirepower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="8dp"
            android:text="Firepower:"
            app:layout_constraintStart_toStartOf="@+id/txtcourage"
            app:layout_constraintTop_toBottomOf="@+id/textspeed" />

        <TextView
            android:id="@+id/txtskill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="8dp"
            android:text="Skill:"
            app:layout_constraintStart_toStartOf="@+id/txtIntelligence"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/endurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@{Integer.toString(entity.endurance)}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtendurance"
            app:layout_constraintTop_toBottomOf="@+id/txtStrength" />

        <TextView
            android:id="@+id/courage"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@{Integer.toString(entity.courage)}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtcourage"
            app:layout_constraintTop_toBottomOf="@+id/textspeed" />

        <TextView
            android:id="@+id/firepower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@{Integer.toString(entity.firepower)}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtfirepower"
            app:layout_constraintTop_toBottomOf="@+id/textspeed" />

        <TextView
            android:id="@+id/skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{Integer.toString(entity.skill)}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtskill"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="8dp"
            android:text="Rank:"
            app:layout_constraintStart_toStartOf="@+id/txtendurance"
            app:layout_constraintTop_toBottomOf="@+id/txtStrength" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>